{
  "CONTRACT_ADDRESS": "0x83443A664AD7d64efee06c3F191220AA7AcB003D",
  "SCAN_LINK": "https://etherscan.io/address/0x83443a664ad7d64efee06c3f191220aa7acb003d",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Essential Human Experiences",
  "SYMBOL": "EHE",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 20000000000000000,
  "DISPLAY_COST": 0.02,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/essentialhumanexperiences",
  "SHOW_BACKGROUND": false
}
